* {
    margin: 0;
    padding: 0;
}

.page {
    display: grid;
    grid-template-columns: 0.4fr 2.6fr;
    grid-template-rows: 0.8fr 6.9fr 0.3fr;
    grid-template-areas:
      "nav nav"
      "aside main"
      "footer footer";
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ADC965;
    & h1 {
        font-size: 60px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aliceblue;
    }
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    background-color: #FAC172;
    & h4 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 30px;
        font-size: 38px;
        text-align: center;
    }
    & .categories {
        background-color: aliceblue;
        border-radius: 0 12px 12px 0;
        & a {
            display: flex;
            padding: 20px;
            margin: 8px;
            font-size: 23px;
            border: solid 1px black;
            border-radius: 0 12px 12px 0;
            text-decoration: none;
        }
        & h5 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        & h6 {
            margin-left: 10px;
        }
    }
}

main {
    grid-area: main;
    background-color: #E25B45;
    display: grid;
    grid-template-columns: 1.3fr 1.4fr 1.3fr;
    grid-template-rows: 1.2fr 1.2fr;
    gap: 0px 0px;
    padding: 40px 120px;
}

.products {
    margin: 30px;
    background-color: aliceblue;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    & img {
        width: 70%;
        height: 60%;
        display: flex;
        margin: 30px auto 0 auto;
        border-radius: 50px;
    }
    & h2 {
        height: 30px;
        font-size: 25px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }
    & h3 {
        margin-top: 10px;
        font-size: 25px;
    }
    & button {
        width: 40%;
        height: 40px;
        margin: 20px auto;
        font-size: 17px;
    }
}

footer {
    grid-area: footer;
    background-color: #89D5C9;
    display: flex;
    & h6 {
        margin: auto;
        font-size: 20px;
    }
}